{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww14040\viewh17640\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 DATE\
\
\
FULL_NAME\
ADDRESS\
\
RE:  	Company:  
\b Ocean Harbor Casualty\

\b0 	Policy Number:  
\b POLICY_NUMBER\

\b0 \
\
Dear FULL_NAME,\
\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf0 Enclosed, please find a copy of your policy renewal.\
Because we value you as a client and policyholder, we would appreciate the opportunity to continue serving all your insurances needs. This is also a great time to discuss your coverage options, any changes that may need to be made, and any discounts you may be qualified to receive. \
Please feel free to call us at (631)751-4653 any time Monday through Friday between 9 am and 5 pm\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\b \cf0 If you have not done so already, please kindly E-mail us at Info@MillCreekAgency.com with your current E-mail address so that we may have it on file for future communications.
\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 I hope we've done everything possible to earn your future insurance business. I look forward to speaking with you soon, and would like say thank you again for choosing The Mill Creek Agency, Inc. \
\
Sincerely,\
\
\
The Mill Creek Agency Inc.}